server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /api {
        try_files $uri /index.php$is_args$args;  # Redirige vers index.php pour l'API
    }


    location ~ ^/bundles/ {
        # Permet de servir les fichiers de la collection de bundles
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=40M \n post_max_size=50M";
        fastcgi_param APP_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}
